{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 43,
  "lineage": "a665de0a-ef05-b401-ba51-f9c58c7c3257",
  "outputs": {},
  "resources": [
    {
      "module": "module.elasticsearch",
      "mode": "managed",
      "type": "argocd_application",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/argoproj-labs/argocd\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "cascade": true,
            "id": "elasticsearch:argocd",
            "metadata": [
              {
                "annotations": {},
                "generation": 564,
                "labels": {},
                "name": "elasticsearch",
                "namespace": "argocd",
                "resource_version": "557047",
                "uid": "0814a41a-ae1d-42f5-b42b-04b5c1abb222"
              }
            ],
            "spec": [
              {
                "destination": [
                  {
                    "name": "",
                    "namespace": "logging",
                    "server": "https://kubernetes.default.svc"
                  }
                ],
                "ignore_difference": [],
                "info": [],
                "project": "default",
                "revision_history_limit": 10,
                "source": [
                  {
                    "chart": "",
                    "directory": [],
                    "helm": [],
                    "kustomize": [],
                    "name": "",
                    "path": "logging/elasticsearch",
                    "plugin": [],
                    "ref": "",
                    "repo_url": "https://github.com/rizjosel/petclinic-config.git",
                    "target_revision": "HEAD"
                  }
                ],
                "sync_policy": [
                  {
                    "automated": [
                      {
                        "allow_empty": false,
                        "prune": true,
                        "self_heal": true
                      }
                    ],
                    "managed_namespace_metadata": [],
                    "retry": [],
                    "sync_options": [
                      "CreateNamespace=true"
                    ]
                  }
                ]
              }
            ],
            "status": [
              {
                "conditions": [],
                "health": [
                  {
                    "message": "",
                    "status": "Healthy"
                  }
                ],
                "operation_state": [
                  {
                    "finished_at": "2026-01-08 12:56:16 +0000 UTC",
                    "message": "successfully synced (all tasks run)",
                    "phase": "Succeeded",
                    "retry_count": "0",
                    "started_at": "2026-01-08 12:56:15 +0000 UTC"
                  }
                ],
                "reconciled_at": "2026-01-20 10:37:09 +0000 UTC",
                "resources": [
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "Service",
                    "name": "elasticsearch",
                    "namespace": "logging",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apps",
                    "health": [],
                    "hook": false,
                    "kind": "Deployment",
                    "name": "elasticsearch",
                    "namespace": "logging",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  }
                ],
                "summary": [
                  {
                    "external_urls": [],
                    "images": [
                      "docker.elastic.co/elasticsearch/elasticsearch:9.2.3"
                    ]
                  }
                ],
                "sync": [
                  {
                    "revision": "8281ada5c394f5e0122b0044743859cf5c91b3c5",
                    "revisions": [],
                    "status": "Synced"
                  }
                ]
              }
            ],
            "timeouts": null,
            "validate": true,
            "wait": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNCJ9"
        }
      ]
    },
    {
      "module": "module.filebeat",
      "mode": "managed",
      "type": "argocd_application",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/argoproj-labs/argocd\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "cascade": true,
            "id": "filebeat:argocd",
            "metadata": [
              {
                "annotations": {},
                "generation": 560,
                "labels": {},
                "name": "filebeat",
                "namespace": "argocd",
                "resource_version": "558413",
                "uid": "d141c232-3fe2-4cf3-9fe6-b0aceb8175bf"
              }
            ],
            "spec": [
              {
                "destination": [
                  {
                    "name": "",
                    "namespace": "logging",
                    "server": "https://kubernetes.default.svc"
                  }
                ],
                "ignore_difference": [],
                "info": [],
                "project": "default",
                "revision_history_limit": 10,
                "source": [
                  {
                    "chart": "",
                    "directory": [],
                    "helm": [],
                    "kustomize": [],
                    "name": "",
                    "path": "logging/filebeat",
                    "plugin": [],
                    "ref": "",
                    "repo_url": "https://github.com/rizjosel/petclinic-config.git",
                    "target_revision": "HEAD"
                  }
                ],
                "sync_policy": [
                  {
                    "automated": [
                      {
                        "allow_empty": false,
                        "prune": true,
                        "self_heal": true
                      }
                    ],
                    "managed_namespace_metadata": [],
                    "retry": [],
                    "sync_options": [
                      "CreateNamespace=true"
                    ]
                  }
                ]
              }
            ],
            "status": [
              {
                "conditions": [],
                "health": [
                  {
                    "message": "",
                    "status": "Healthy"
                  }
                ],
                "operation_state": [
                  {
                    "finished_at": "2026-01-08 12:56:17 +0000 UTC",
                    "message": "successfully synced (all tasks run)",
                    "phase": "Succeeded",
                    "retry_count": "0",
                    "started_at": "2026-01-08 12:56:15 +0000 UTC"
                  }
                ],
                "reconciled_at": "2026-01-20 13:49:38 +0000 UTC",
                "resources": [
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "ConfigMap",
                    "name": "filebeat-config",
                    "namespace": "logging",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "Namespace",
                    "name": "logging",
                    "namespace": "",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "ServiceAccount",
                    "name": "filebeat",
                    "namespace": "logging",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apps",
                    "health": [],
                    "hook": false,
                    "kind": "DaemonSet",
                    "name": "filebeat",
                    "namespace": "logging",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "rbac.authorization.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "ClusterRole",
                    "name": "filebeat",
                    "namespace": "",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "rbac.authorization.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "ClusterRoleBinding",
                    "name": "filebeat",
                    "namespace": "",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  }
                ],
                "summary": [
                  {
                    "external_urls": [],
                    "images": [
                      "docker.elastic.co/beats/filebeat:9.2.3"
                    ]
                  }
                ],
                "sync": [
                  {
                    "revision": "8281ada5c394f5e0122b0044743859cf5c91b3c5",
                    "revisions": [],
                    "status": "Synced"
                  }
                ]
              }
            ],
            "timeouts": null,
            "validate": true,
            "wait": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNCJ9"
        }
      ]
    },
    {
      "module": "module.grafana",
      "mode": "managed",
      "type": "argocd_application",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/argoproj-labs/argocd\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "cascade": true,
            "id": "grafana:argocd",
            "metadata": [
              {
                "annotations": {},
                "generation": 636,
                "labels": {},
                "name": "grafana",
                "namespace": "argocd",
                "resource_version": "558552",
                "uid": "ffd7d23d-dbdc-4369-bee5-c11a11119f91"
              }
            ],
            "spec": [
              {
                "destination": [
                  {
                    "name": "",
                    "namespace": "grafana",
                    "server": "https://kubernetes.default.svc"
                  }
                ],
                "ignore_difference": [],
                "info": [],
                "project": "default",
                "revision_history_limit": 10,
                "source": [
                  {
                    "chart": "",
                    "directory": [],
                    "helm": [],
                    "kustomize": [],
                    "name": "",
                    "path": "monitoring/grafana",
                    "plugin": [],
                    "ref": "",
                    "repo_url": "https://github.com/rizjosel/petclinic-config.git",
                    "target_revision": "HEAD"
                  }
                ],
                "sync_policy": [
                  {
                    "automated": [
                      {
                        "allow_empty": false,
                        "prune": true,
                        "self_heal": true
                      }
                    ],
                    "managed_namespace_metadata": [],
                    "retry": [],
                    "sync_options": [
                      "CreateNamespace=true"
                    ]
                  }
                ]
              }
            ],
            "status": [
              {
                "conditions": [],
                "health": [
                  {
                    "message": "",
                    "status": "Healthy"
                  }
                ],
                "operation_state": [
                  {
                    "finished_at": "2026-01-11 03:20:40 +0000 UTC",
                    "message": "successfully synced (all tasks run)",
                    "phase": "Succeeded",
                    "retry_count": "0",
                    "started_at": "2026-01-11 03:20:40 +0000 UTC"
                  }
                ],
                "reconciled_at": "2026-01-20 13:49:47 +0000 UTC",
                "resources": [
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "ConfigMap",
                    "name": "grafana-datasources",
                    "namespace": "grafana",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "Namespace",
                    "name": "grafana",
                    "namespace": "",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "PersistentVolume",
                    "name": "grafana-nfs-pv",
                    "namespace": "",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "PersistentVolumeClaim",
                    "name": "grafana-nfs-pvc",
                    "namespace": "grafana",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "Service",
                    "name": "grafana",
                    "namespace": "grafana",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apps",
                    "health": [],
                    "hook": false,
                    "kind": "Deployment",
                    "name": "grafana",
                    "namespace": "grafana",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "networking.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "Ingress",
                    "name": "grafana-ingress",
                    "namespace": "grafana",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  }
                ],
                "summary": [
                  {
                    "external_urls": [
                      "http://grafana.local/"
                    ],
                    "images": [
                      "grafana/grafana:latest"
                    ]
                  }
                ],
                "sync": [
                  {
                    "revision": "8281ada5c394f5e0122b0044743859cf5c91b3c5",
                    "revisions": [],
                    "status": "Synced"
                  }
                ]
              }
            ],
            "timeouts": null,
            "validate": true,
            "wait": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNCJ9"
        }
      ]
    },
    {
      "module": "module.kibana",
      "mode": "managed",
      "type": "argocd_application",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/argoproj-labs/argocd\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "cascade": true,
            "id": "kibana:argocd",
            "metadata": [
              {
                "annotations": {},
                "generation": 569,
                "labels": {},
                "name": "kibana",
                "namespace": "argocd",
                "resource_version": "558548",
                "uid": "77c87b7d-c9ec-493d-8281-2dc1a29c3c01"
              }
            ],
            "spec": [
              {
                "destination": [
                  {
                    "name": "",
                    "namespace": "logging",
                    "server": "https://kubernetes.default.svc"
                  }
                ],
                "ignore_difference": [],
                "info": [],
                "project": "default",
                "revision_history_limit": 10,
                "source": [
                  {
                    "chart": "",
                    "directory": [],
                    "helm": [],
                    "kustomize": [],
                    "name": "",
                    "path": "logging/kibana",
                    "plugin": [],
                    "ref": "",
                    "repo_url": "https://github.com/rizjosel/petclinic-config.git",
                    "target_revision": "HEAD"
                  }
                ],
                "sync_policy": [
                  {
                    "automated": [
                      {
                        "allow_empty": false,
                        "prune": true,
                        "self_heal": true
                      }
                    ],
                    "managed_namespace_metadata": [],
                    "retry": [],
                    "sync_options": [
                      "CreateNamespace=true"
                    ]
                  }
                ]
              }
            ],
            "status": [
              {
                "conditions": [],
                "health": [
                  {
                    "message": "",
                    "status": "Healthy"
                  }
                ],
                "operation_state": [
                  {
                    "finished_at": "2026-01-09 02:02:52 +0000 UTC",
                    "message": "successfully synced (all tasks run)",
                    "phase": "Succeeded",
                    "retry_count": "0",
                    "started_at": "2026-01-09 02:02:50 +0000 UTC"
                  }
                ],
                "reconciled_at": "2026-01-20 13:49:52 +0000 UTC",
                "resources": [
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "Service",
                    "name": "kibana",
                    "namespace": "logging",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apps",
                    "health": [],
                    "hook": false,
                    "kind": "Deployment",
                    "name": "kibana",
                    "namespace": "logging",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "networking.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "Ingress",
                    "name": "kibana-ingress",
                    "namespace": "logging",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  }
                ],
                "summary": [
                  {
                    "external_urls": [
                      "http://kibana.local/"
                    ],
                    "images": [
                      "docker.elastic.co/kibana/kibana:9.2.3"
                    ]
                  }
                ],
                "sync": [
                  {
                    "revision": "8281ada5c394f5e0122b0044743859cf5c91b3c5",
                    "revisions": [],
                    "status": "Synced"
                  }
                ]
              }
            ],
            "timeouts": null,
            "validate": true,
            "wait": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNCJ9"
        }
      ]
    },
    {
      "module": "module.prometheus",
      "mode": "managed",
      "type": "argocd_application",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/argoproj-labs/argocd\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "cascade": true,
            "id": "prometheus:argocd",
            "metadata": [
              {
                "annotations": {},
                "generation": 593,
                "labels": {},
                "name": "prometheus",
                "namespace": "argocd",
                "resource_version": "558549",
                "uid": "0958ea0e-27b6-42e6-b2fe-8c9030a99ff7"
              }
            ],
            "spec": [
              {
                "destination": [
                  {
                    "name": "",
                    "namespace": "prometheus",
                    "server": "https://kubernetes.default.svc"
                  }
                ],
                "ignore_difference": [],
                "info": [],
                "project": "default",
                "revision_history_limit": 10,
                "source": [
                  {
                    "chart": "",
                    "directory": [],
                    "helm": [],
                    "kustomize": [],
                    "name": "",
                    "path": "monitoring/prometheus",
                    "plugin": [],
                    "ref": "",
                    "repo_url": "https://github.com/rizjosel/petclinic-config.git",
                    "target_revision": "HEAD"
                  }
                ],
                "sync_policy": [
                  {
                    "automated": [
                      {
                        "allow_empty": false,
                        "prune": true,
                        "self_heal": true
                      }
                    ],
                    "managed_namespace_metadata": [],
                    "retry": [],
                    "sync_options": [
                      "CreateNamespace=true"
                    ]
                  }
                ]
              }
            ],
            "status": [
              {
                "conditions": [],
                "health": [
                  {
                    "message": "",
                    "status": "Healthy"
                  }
                ],
                "operation_state": [
                  {
                    "finished_at": "2026-01-13 11:07:27 +0000 UTC",
                    "message": "successfully synced (all tasks run)",
                    "phase": "Succeeded",
                    "retry_count": "0",
                    "started_at": "2026-01-13 11:07:26 +0000 UTC"
                  }
                ],
                "reconciled_at": "2026-01-20 13:49:47 +0000 UTC",
                "resources": [
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "ConfigMap",
                    "name": "prometheus-server-conf",
                    "namespace": "prometheus",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "Namespace",
                    "name": "prometheus",
                    "namespace": "",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "Service",
                    "name": "prometheus",
                    "namespace": "prometheus",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "ServiceAccount",
                    "name": "prometheus",
                    "namespace": "prometheus",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apps",
                    "health": [],
                    "hook": false,
                    "kind": "DaemonSet",
                    "name": "node-exporter",
                    "namespace": "prometheus",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apps",
                    "health": [],
                    "hook": false,
                    "kind": "Deployment",
                    "name": "prometheus-server",
                    "namespace": "prometheus",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "networking.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "Ingress",
                    "name": "prometheus-ingress",
                    "namespace": "prometheus",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "rbac.authorization.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "ClusterRole",
                    "name": "prometheus",
                    "namespace": "",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "rbac.authorization.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "ClusterRoleBinding",
                    "name": "prometheus",
                    "namespace": "",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  }
                ],
                "summary": [
                  {
                    "external_urls": [
                      "http://prometheus.local/"
                    ],
                    "images": [
                      "prom/node-exporter:v1.7.0",
                      "prom/prometheus"
                    ]
                  }
                ],
                "sync": [
                  {
                    "revision": "8281ada5c394f5e0122b0044743859cf5c91b3c5",
                    "revisions": [],
                    "status": "Synced"
                  }
                ]
              }
            ],
            "timeouts": null,
            "validate": true,
            "wait": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNCJ9"
        }
      ]
    }
  ],
  "check_results": null
}
